.profile-grid {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 200px;
  padding: 2rem;
}

.profile-grid .profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--blue-linear-graident);
  border-radius: 10px;
  transition: all 300ms ease-in-out;

  &:hover {
    box-shadow: var(--card-shadow);
    transform: scale(1.03);
  }
}

.profile-grid .profile-card .img-container {
  padding: 2rem;

  img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
  }
}

.profile-grid .profile-card .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;

  span {
    font-weight: 400;
    display: block;
    margin-top: 0.2rem;
  }

  #name {
    font-weight: 800;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

// all btns
.profile-grid .profile-card {
  .action-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
  }

  button {
    background: none;
    border: none;
    margin: 0.5rem;
    outline: none;
    transition: all 300ms ease-in-out;
    border-radius: 50%;

    &:hover {
      cursor: pointer;
      box-shadow: var(--card-shadow);
      transform: scale(1.1);
    }
  }

  .trash-bin img,
  .edit img {
    height: 1.4rem;
    width: 1.4rem;
  }

  .trash-bin {
    border-radius: 50%;
    background: #69e4b0;
    padding: 0.3rem 0.4rem;
  }

  .edit {
    border-radius: 50%;
    background: #69d6e4;
    padding: 0.3rem 0.4rem;
  }

  .active-heart-btn {
    i {
      color: black;
      font-size: 1.4rem;
      background: rgb(255, 255, 125);
      padding: 0.4rem;
      border-radius: 50%;
    }
  }

  .inactive-heart-btn {
    i {
      color: white;
      font-size: 1.4rem;
      background: black;
      padding: 0.4rem;
      border-radius: 50%;
    }
  }
}

@media only screen and (max-width: 400px) {
  .profile-grid {
    padding: 0.4rem;

    .profile-card .img-container {
      padding: 1rem;
    }
  }
}
